# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype     device                       device2                  flags
/system         ext4       /dev/block/bootdevice/by-name/system
/system_image   emmc       /dev/block/bootdevice/by-name/system
/data           f2fs       /dev/block/bootdevice/by-name/userdata                flags=fsflags="inline_xattr";encryptable=/dev/block/bootdevice/by-name/metadata
/cache          ext4       /dev/block/bootdevice/by-name/cache
/recovery       emmc       /dev/block/bootdevice/by-name/recovery                flags=backup=1;display="Recovery"
/boot           emmc       /dev/block/bootdevice/by-name/boot
/misc           emmc       /dev/block/bootdevice/by-name/misc
/firmware       ext4       /dev/block/bootdevice/by-name/modem                   flags=fsflags="nosuid,nodev";display="Firmware";backup=1
/persist        ext4       /dev/block/bootdevice/by-name/persist                 flags=fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc";mounttodecrypt;display="Persist";backup=1
/fsg            ext4       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;display="Fsg"
/efs1           emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2           emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/bt_firmware    ext4       /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;display="Bluetooth"
/external_sd    auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto       /dev/block/sda1         /dev/block/sda                flags=display="USB OTG";storage;removable
